Automating network configuration (this is really useless ig)

basically

diff --git a/NetworkManager-config/system-connections/OFICINA.nmconnection b/NetworkManager-config/system-connections/OFICINA.nmconnection
deleted file mode 100644
index 1009154..0000000
--- a/NetworkManager-config/system-connections/OFICINA.nmconnection
+++ /dev/null
@@ -1,24 +0,0 @@
-[connection]
-id=OFICINA
-uuid=c83ebdf9-c62c-4b5b-8dac-50ed9114625b
-type=wifi
-interface-name=wlp1s0
-
-[wifi]
-bssid=80:85:44:83:F1:57
-mode=infrastructure
-ssid=OFICINA 
-
-[wifi-security]
-auth-alg=open
-key-mgmt=wpa-psk
-psk=ab9104087
-
-[ipv4]
-method=auto
-
-[ipv6]
-addr-gen-mode=default
-method=auto
-
-[proxy]
diff --git a/NetworkManager-config/system-connections/Portal-my701.nmconnection b/NetworkManager-config/system-connections/Portal-my701.nmconnection
deleted file mode 100644
index ab5bce4..0000000
--- a/NetworkManager-config/system-connections/Portal-my701.nmconnection
+++ /dev/null
@@ -1,25 +0,0 @@
-[connection]
-id=Portal-my701
-uuid=92ba4644-b5e6-42d6-86ad-df1f839f270c
-type=wifi
-interface-name=wlp0s21f0u1u2
-
-[wifi]
-mode=ap
-ssid=Portal-my701
-
-[wifi-security]
-group=ccmp;
-key-mgmt=wpa-psk
-pairwise=ccmp;
-proto=rsn;
-psk=mytempo1
-
-[ipv4]
-method=shared
-
-[ipv6]
-addr-gen-mode=default
-method=auto
-
-[proxy]
diff --git a/NetworkManager-config/system-connections/wired.nmconnection b/NetworkManager-config/system-connections/wired.nmconnection
index d1de4dd..5910b3b 100644
--- a/NetworkManager-config/system-connections/wired.nmconnection
+++ b/NetworkManager-config/system-connections/wired.nmconnection
@@ -7,7 +7,7 @@ interface-name=enp2s0
 [ethernet]
 
 [ipv4]
-address1=10.19.3.28/8
+address1=
 method=manual
 
 [ipv6]
diff --git a/README.md b/README.md
index 2547f83..7be535d 100644
--- a/README.md
+++ b/README.md
@@ -1,9 +1,19 @@
 # MonoTempo
+
 Centralized stuff
 
 # Tasks
 
 - [X] Configure network automatically
+
+## Next minor version
+
+### In progress
+
+- [ ] Install script
+
+### Assigned
+
 - [ ] Start container and stuff automatically at boot
 - [ ] Configure impinj reader's time automatically
 - [ ] Configure docker-compose.yml to the correct reader
