#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="re0"
vmd_if="vether0"

set skip on lo
block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

match out on egress from !(egress) to any nat-to (egress)

pass in on $ext_if proto tcp from any to any port 80 rdr-to 10.0.1.32 port 80
pass in on $ext_if proto tcp from any to any port 8082 rdr-to 10.0.1.32 port 8082

pass on tap
