switch "local" {
	interface bridge0
}

vm "docker" {
	disable

	memory 4G

	#cdrom "/home/virtual/vm/alpine-virt-3.16.2-x86_64.iso"
	disk "/home/virtual/vm/docker.qcow2"

	interface {
		switch "local"
		lladdr 00:00:00:00:00:ff
	}
}

