[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/apache2.out
stderr_logfile=/var/log/apache2/apache2.err

[program:websocket-server]
command=php /var/www/websocket-server.php
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket-server.out
stderr_logfile=/var/log/websocket-server.err

